plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0-M4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wielkopolan'
version = '0.0.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

springBoot {
    mainClass = 'com.wielkopolan.gymscheduler.GymSchedulerApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    productionRuntimeClasspath {
        extendsFrom runtimeClasspath
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
        exclude group: 'org.junit.platform', module: 'junit-platform-launcher'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    implementation 'org.springframework.retry:spring-retry:2.0.12'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0-M1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}