plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wielkopolan'
version = '0.0.3'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

springBoot {
	mainClass = 'com.wielkopolan.gymscheduler.GymSchedulerApplication'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	productionRuntimeClasspath {
		extendsFrom runtimeClasspath
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-test'
		exclude group: 'org.junit.platform', module: 'junit-platform-launcher'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
