spring.application.name=gym-scheduler-backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.port=${GYMSCHEDULER_BE_PORT:8080}
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY:DEBUG}
logging.level.com.wielkopolan.gymscheduler=${LOG_LEVEL:DEBUG}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=${LOG_LEVEL_MONGO:DEBUG}
# MongoDB configuration
spring.mongodb.uri=${MONGODB_URI}
# Atmosfera CMS authentication cookie
auth.cookie.token=${AUTH_COOKIE_TOKEN}
# Atmosfera Member ID
app.default.memberId=${DEFAULT_MEMBER_ID}
app.days.range=${DAYS_RANGE}

# API security credentials
app.api.key=${SECURITY_API_KEY:#{null}}

# CORS configuration
app.cors.allowed-origins=${ALLOWED_ORIGINS:*}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
#spring.web.cors.exposed-headers=X-Api-Key
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=${CORS_ALLOW_CREDENTIALS:false}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator
management.health.mongodb.enabled=false
management.server.port=${MANAGEMENT_PORT:5000}
